# NETCLIENTS

./: build.gradle  compose.yaml  settings.gradle
FRONTEND/: build.gradle  settings.gradle
FRONTEND/src/main/java/: module-info.java
FRONTEND/src/main/java/com/netclient/frontend/: AddClientController.java  ClientController.java  ClientDTO.java  EditClientController.java  MainApplication.java  NetworkManager.java  TcpClient.java  WebSocketClient.java
FRONTEND/src/main/java/com/netclient/frontend/utils/: JsonFileManager.java
FRONTEND/src/main/resources/com/netclient/frontend/: add-client-modal.fxml  edit-client-modal.fxml  main.fxml
FRONTEND/src/main/resources/com/netclient/frontend/styles/: styles.css
src/main/java/com/netclient/netclient/: NetclientApplication.java
src/main/java/com/netclient/netclient/config/: ClientWebSocketHandler.java  SocketConfig.java  TcpServer.java
src/main/java/com/netclient/netclient/controller/: ClientController.java
src/main/java/com/netclient/netclient/entity/: Client.java
src/main/java/com/netclient/netclient/exception/: GlobalExceptionHandler.java  ResourcesNotFoundException.java
src/main/java/com/netclient/netclient/model/: ClientDTO.java
src/main/java/com/netclient/netclient/repository/: ClientRepository.java
src/main/java/com/netclient/netclient/services/: ClientService.java
src/main/resources/: application.yml
src/test/java/com/netclient/netclient/: NetclientApplicationTests.java
